MONGO_URI=mongodb+srv://amit1317jmp:digitalwolf.amit@cluster0.l6lsd.mongodb.net/Automated-World?retryWrites=true&w=majority
JWT_SECRET=iamit1317_dollu  
PORT=5000


# https://your-app.onrender.com/api/auth/register  